// Real instrument reference and quotes for the trading estate: fetches a symbol's mark from an
// external provider and serves the last-good snapshot, so a consumer (the live order book) can
// anchor its book to a real price instead of a synthetic seed. A library, depended on via
// JitPack — no service, no box of its own.
plugins {
    id 'io.github.damian1000.kotlin-conventions' version '0.1.0'
    id 'application'
}

group = 'io.github.damian1000'
version = '1.0.0'

application {
    applicationName = 'market-data'
    mainClass = 'io.github.damian1000.marketdata.MainKt'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'org.slf4j:slf4j-api:2.0.18'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.18'
}

// Only the process entry point (MainKt — main() fetches a live quote and prints it) is excluded.
// The provider client, JSON parsing, cache, and domain are all exercised by tests and counted.
def coverageExclusions = ['**/marketdata/MainKt.class']

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
}
